<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\Scripts\Cardboard.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="12" Column="96" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="13" Column="35" />
      <File FileName="Assets\Cardboard\Scripts\Cardboard.cs" Line="402" Column="62" />
      <File FileName="Assets\Cardboard\Scripts\CardboardEye.cs" Line="61" Column="49" />
      <File FileName="Assets\Cardboard\Scripts\GazeInputModule.cs" Line="120" Column="75" />
      <File FileName="Assets\Cardboard\Scripts\CardboardHead.cs" Line="71" Column="14" />
      <File FileName="Assets\Cardboard\Scripts\CardboardPostRender.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\StereoRenderEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\StereoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\UI\CardboardReticle.cs" Line="69" Column="39" />
      <File FileName="Assets\Cardboard\Scripts\UI\ICardboardGazePointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\UI\ICardboardGazeResponder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>